# jenkinsPipelineUnit-issue-451

./: build.gradle
resources/: Jenkinsfile
src/foo/: MyClass.groovy
test/: myPipelineTest.groovy
vars/: myPipeline.groovy
